REACT_APP_FIREBASE_KEY=AIzaSyBNo8mZ6u2EWySdd1mO26ejXAF5rkS4AzA
REACT_APP_FIREBASE_DOMAIN=palette-8be73.firebaseapp.com
REACT_APP_FIREBASE_DATABASE=https://palette-8be73.firebaseio.com/
REACT_APP_FIREBASE_PROJECT_ID=palette-8be73
REACT_APP_FIREBASE_STORAGE_BUCKET=palette-8be73.appspot.com
REACT_APP_FIREBASE_SENDER_ID=800329809110