REACT_APP_FIREBASE_KEY=AIzaSyAJPmiX_d1DzFALvH_6_IPKfBu_QZN6a2A
REACT_APP_FIREBASE_DOMAIN=faces-4a0b7.firebaseapp.com
REACT_APP_FIREBASE_DATABASE=https://faces-4a0b7.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=faces-4a0b7
REACT_APP_FIREBASE_STORAGE_BUCKET=faces-4a0b7.appspot.com
REACT_APP_FIREBASE_SENDER_ID=353398490697